{
  "name": "react-square-clock",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "moment": "^2.19.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "3.4.3",
    "styled-components": "^2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "build": "react-scripts build",
    "clean": "rm -rf build/*",
    "deploy": "yarn clean && yarn build && scp -r build/* sw:/home/www-data/sites/react-clock.stefanwille.com",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "3.3.3",
    "@storybook/addon-knobs": "3.3.3",
    "@storybook/addon-links": "3.3.3",
    "@storybook/react": "3.3.3",
    "@types/classnames": "^2.2.3",
    "@types/jest": "^21.1.9",
    "@types/lodash": "^4.14.91",
    "@types/moment": "^2.13.0",
    "@types/node": "^8.5.2",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "fsevents": "2.1.3"
  }
}
